# SockTranslation

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/glasgow/mhci/socktranslation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glasgow/mhci/socktranslation/: ControlAudioFragment.java  LanguageControlFragment.java  MainActivity.java  SpeechService.java  TranslateAudio.java  TranslateAudioFragment.java  TranslateVideoFragment.java  VoiceRecorder.java
app/src/main/java/com/glasgow/mhci/socktranslation/audio/: ControlAudioFragment.java  ControlFragment.java  LanguageControlFragment.java  TranslateAudioFragment.java
app/src/main/java/com/glasgow/mhci/socktranslation/history/: HistoryFragment.java  Recording.java  RecordingData.java  RecordingView.java
app/src/main/java/com/glasgow/mhci/socktranslation/video/: AutoFitTextureView.java  CameraPreviewFragment.java  TranslateVideoFragment.java
app/src/main/res/drawable/: ic_compare_arrows.xml  ic_mic.xml  ic_play_recording.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_preview.xml  fragment_control_audio.xml  fragment_history.xml  fragment_language_control.xml  fragment_recording_view.xml  fragment_translate_audio.xml  fragment_translate_video.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/glasgow/mhci/socktranslation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
