<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glasgow.mhci.socktranslation.TranslateAudio">

    <TextView
        android:id="@+id/text_translated_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

</FrameLayout>
