<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.glasgow.mhci.socktranslation.TranslateAudioFragment">

    <FrameLayout
        android:id="@+id/audio_language_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_language_frame"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/text_translated_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:text="@string/translate_audio_title"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/audio_control_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
